{
	"name": "arona",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/djobbo/arona.git"
	},
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.2.15",
	"workspaces": ["examples/*", "packages/*", "docs"],
	"scripts": {
		"ci:install": "bun install --frozen-lockfile",
		"build:w": "turbo run build:w",
		"check:types": "turbo run check:types",
		"check:circular-deps": "madge --circular --extensions ts,tsx .",
		"check:mismatched-deps": "syncpack list-mismatches --types dev,prod,peer",
		"docs:build": "turbo run docs:build",
		"docs:dev": "turbo run docs:dev",
		"build": "bunx --bun turbo run build",
		"dev": "bunx --bun turbo run dev",
		"build:types:all": "bunx --bun turbo run build:types",
		"check:types:all": "bunx --bun turbo run check:types",
		"lint": "bunx --bun biome check --write",
		"lint:all": "bunx --bun turbo run lint",
		"check:lint": "biome check",
		"check:lint:all": "bunx --bun turbo run check:lint",
		"check:deadcode": "knip-bun",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"knip": "^5.59.1",
		"madge": "^8.0.0",
		"strip-ansi": "^7.1.0",
		"syncpack": "^13.0.4",
		"turbo": "^2.5.4",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
