{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"check:types": {
			"dependsOn": ["^build"]
		},
		"check:lint": {
			"dependsOn": []
		},
		"lint": {
			"dependsOn": []
		},
		"//#check:lint": {
			"dependsOn": [],
			"outputs": []
		},
		"//#lint": {
			"dependsOn": [],
			"outputs": []
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"pkg:update": {
			"dependsOn": ["^pkg:update"],
			"outputs": []
		},
		"//#pkg:update": {
			"dependsOn": [],
			"outputs": []
		}
	}
}
