{
	"name": "@arona-ex/default",
	"description": "A basic Arona app setup with essential features",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "arona dev ./src/index.ts",
		"build": "arona build ./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@arona/discord": "workspace:*",
		"@fontsource/roboto": "^5.2.5",
		"@fontsource/slackey": "^5.2.5"
	}
}
