{
  "name": "@arona-ex/default",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "arona dev ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@arona/core": "workspace:*"
  }
}
